[import](common.lg)

# SendActivity_likJyA()
- Thank you for completing the experiment, please fill out the questionnaire











# SendActivity_0MNKsa()
- Sorry you entered incorrectly
# SendActivity_C7mr8G()
- The questionnaire has been completed, you have chosen [Traditional news]
# SendActivity_olEz7r()
- The questionnaire has been completed, you have chosen [News based on user interests]
# ChoiceInput_Prompt_yb80tu()
- Please finish the forms:  https://forms.office.com/Pages/ResponsePage.aspx?id=8l9CbGVo30Kk245q9jSBPW9kYMfrTZBMiHMLKDpwrFRUOVdWTkREVEFLRVQyRzlQQUpSOEZaSVU2RC4u