{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xy5PUK",
    "name": "Pre-Qu",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "17isfs"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "ULQEsY"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "property": "user.age",
          "choices": [
            "a.18-25",
            "b.25-35",
            "c.35-40"
          ],
          "prompt": "${ChoiceInput_Prompt_ULQEsY()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "nab4bg"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_nab4bg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Male",
            "Female"
          ],
          "property": "user.gender"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "i9dPo7"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_i9dPo7()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "High school and below",
            "Undergraduate",
            "Postgraduate and above"
          ],
          "property": "user.hd"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "7zhhov"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_7zhhov()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "choices": [
            "a.I am working",
            "b.I am a student",
            "c.Other"
          ],
          "property": "user.ws"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "Dc6K9T"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_Dc6K9T()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "choices": [
            "Yes",
            "No"
          ],
          "property": "user.habit"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "SmrSAI"
          },
          "activityProcessed": true,
          "dialog": "Aft-Qu"
        }
      ]
    }
  ],
  "generator": "Pre-Qu.lg",
  "recognizer": "Pre-Qu.lu.qna",
  "id": "Pre-Qu"
}
