[import](common.lg)

# SendActivity_YCBWo1()
- Welcome to NSS Bot !
# SendActivity_WFu74y()
- The experiment will consist of two parts. The first part requires subjects to read two kinds of news. In the second part, the subjects need to choose the type of news they like (choose one).The experiment is completely ethical. Will not disclose any data of the subject. We will strictly keep personal information confidential.




# TextInput_Prompt_ePr72y()
- Do you agree to participate in the experiment (Yes/No) ?
# SendActivity_2IU0DZ()
- Please do a small questionnaire (a total of five questions) before the experiment.
# SendActivity_vIDG8f()
- Thank you for coming. Have a nice day. Goodbye.