{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kLi2Ll",
    "name": "Greeting",
    "description": "The start of bot"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JYAA6J"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "kiZetZ",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "H6xbjD",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "YCBWo1",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_YCBWo1()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "WFu74y"
                  },
                  "activity": "${SendActivity_WFu74y()}"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "VF6pOS"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "ePr72y"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${TextInput_Prompt_ePr72y()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "property": "user.welcome"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "Xfr9YX"
                      },
                      "condition": "user.welcome==\"Yes\"",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "vIDG8f"
                          },
                          "activity": "${SendActivity_vIDG8f()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "1wBQdJ"
                          },
                          "activityProcessed": true,
                          "dialog": "Ending"
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "2IU0DZ"
                          },
                          "activity": "${SendActivity_2IU0DZ()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "qzjeMr"
                          },
                          "activityProcessed": true,
                          "dialog": "Pre-Qu"
                        }
                      ]
                    }
                  ],
                  "condition": "user.welcome==null"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    }
  ],
  "generator": "Greeting.lg",
  "recognizer": "Greeting.lu.qna",
  "id": "Greeting"
}
