{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "NSSBot-01",
      "description": "The NSSBot from Group 117",
      "id": "qb2dK1"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnEndOfConversationActivity",
      "$designer": {
        "id": "NTheSz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fgbNYB"
          },
          "activity": "${SendActivity_fgbNYB()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnActivity",
      "$designer": {
        "id": "70UkZ3"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "5gP0s8"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "property": "user.age",
          "choices": [
            "a.18-25",
            "b.25-35",
            "c.35-40"
          ],
          "prompt": "${ChoiceInput_Prompt_5gP0s8()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "lmvu2a"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_lmvu2a()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Male",
            "Female"
          ],
          "property": "user.gender"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "UHDcdg"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_UHDcdg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "High school and below",
            "Undergraduate",
            "Postgraduate and above"
          ],
          "property": "user.hd"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "wocIiv"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_wocIiv()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "choices": [
            "a.I am working",
            "b.I am a student",
            "c.Other"
          ],
          "property": "user.ws"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "W1I0Zm"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_W1I0Zm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "choices": [
            "Yes",
            "No"
          ],
          "property": "user.habit"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "KrHDWS",
        "name": "startTelegram"
      },
      "intent": "startTelegram",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MLrKgj",
            "name": "Send a response"
          },
          "activity": "${SendActivity_MLrKgj()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ScE39G"
          },
          "activity": "${SendActivity_ScE39G()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "YuIEsr"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_YuIEsr()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.welcome"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "9OkMWK"
          },
          "condition": "user.welcome==\"Yes\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "RETMYz"
              },
              "activity": "${SendActivity_RETMYz()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "5qC15R"
              },
              "activityProcessed": true,
              "dialog": "Ending"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "PJ9wM7"
              },
              "activity": "${SendActivity_PJ9wM7()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "EQBNi7"
              },
              "activityProcessed": true,
              "dialog": "Pre-Qu"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "I6iLq4"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "g2kg3k"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "Q88XAh",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "ql1ogI",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "FwYm5H",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_FwYm5H()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "3sPnrD"
                  },
                  "activity": "${SendActivity_3sPnrD()}"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "HDe1rq"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "nJJp55"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${TextInput_Prompt_nJJp55()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "property": "user.welcome"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "swmlCs"
                      },
                      "condition": "user.welcome==\"Yes\"",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "2FzoQi"
                          },
                          "activity": "${SendActivity_2FzoQi()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "eGIRS9"
                          },
                          "activityProcessed": true,
                          "dialog": "Ending"
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "jHNbJI"
                          },
                          "activity": "${SendActivity_jHNbJI()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Hl8mnJ"
                          },
                          "activityProcessed": true,
                          "dialog": "Pre-Qu"
                        }
                      ]
                    }
                  ],
                  "condition": "user.welcome==null"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "nssbot-01.lg",
  "id": "NSSBot-01",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "startTelegram",
        "pattern": "\\/start"
      }
    ]
  }
}
