{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sBmYnQ",
    "name": "Ending",
    "description": "The End part of Bot"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fvGZH6"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "w3sEvE"
          },
          "activity": "${SendActivity_w3sEvE()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "oEvaQp"
          }
        }
      ]
    }
  ],
  "generator": "Ending.lg",
  "recognizer": "Ending.lu.qna",
  "id": "Ending"
}
